<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$arComponentDescription = array(
    // название компонента
    'NAME' => 'Меню с пунктами и подпунктами',
    // описание компонента
    'DESCRIPTION' => 'Выводит меню с пунктами и подпунктами по выбранному свойству ИБ',
    // показывать кнопку очистки кеша
    'CACHE_PATH' => 'Y',
    // порядок сортировки в визуальном редакторе
    'SORT' => 30,
    // признак комплексного компонента
    'COMPLEX' => 'N',
    // расположение компонента в визуальном редакторе
    'PATH' => array(
        // идентификатор верхнего уровеня в редакторе
        'ID' => 'menu.rbz',
        // название верхнего уровня в редакторе
        'NAME' => 'Меню с пунктами',
        // в элементе может быть задана подчиненная ветка дерева с той же структурой, что и родительская ветка
        //'CHILD' => '', // должно быть массивом
    )
);

/*$arComponentDescription = array(
    'NAME' => 'Товар каталога',
    'DESCRIPTION' => 'Выводит товар каталога',
    'PATH' => array(
        'ID' => 'demo',
        'NAME' => 'Мои компоненты',
        'CHILD' => array(
            'ID' => 'demo_catalog',
            'NAME' => 'Каталог товаров'
        )
    ),
    'ICON' => '/images/icon.gif'
);*/